In [39]:
import numpy as np
import pandas as pd

In [2]:
dt = pd.read_csv("/content/drive/MyDrive/4th year/ML/Mall_Customers.csv")
dt.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [3]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [4]:
dt.shape

(200, 5)

In [5]:
dt.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [13]:
info_1 = dt.groupby("Gender").count()
info_1['CustomerID']

Gender
Female    112
Male       88
Name: CustomerID, dtype: int64

In [28]:
info_2 = pd.get_dummies(dt)
info_2.drop(columns="Gender_Male",inplace=True)
info_2

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Gender_Female
0,1,19,15,39,0
1,2,21,15,81,0
2,3,20,16,6,1
3,4,23,16,77,1
4,5,31,17,40,1
...,...,...,...,...,...
195,196,35,120,79,1
196,197,45,126,28,1
197,198,32,126,74,0
198,199,32,137,18,0
199,200,30,137,83,0

In [30]:
info_2["Status"] = None
info_2

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Gender_Female,Status
0,1,19,15,39,0,None
1,2,21,15,81,0,None
2,3,20,16,6,1,None
3,4,23,16,77,1,None
4,5,31,17,40,1,None
...,...,...,...,...,...,...
195,196,35,120,79,1,None
196,197,45,126,28,1,None
197,198,32,126,74,0,None
198,199,32,137,18,0,None
199,200,30,137,83,0,None

In [38]:
for i in range(0,200):
  if info_2['Spending Score (1-100)'][i] > 50:
    info_2['Status'][i] = "Extra Discount"
  else:
    info_2['Status'][i] = "No Discount"

info_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Gender_Female,Status
0,1,19,15,39,0,No Discount
1,2,21,15,81,0,Extra Discount
2,3,20,16,6,1,No Discount
3,4,23,16,77,1,Extra Discount
4,5,31,17,40,1,No Discount
...,...,...,...,...,...,...
195,196,35,120,79,1,Extra Discount
196,197,45,126,28,1,No Discount
197,198,32,126,74,0,Extra Discount
198,199,32,137,18,0,No Discount
199,200,30,137,83,0,Extra Discount

In [40]:
info_2['Gender'] = info_2['Gender_Female']
info_2.drop(columns="Gender_Female", inplace=True)
info_2

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Status,Gender
0,1,19,15,39,No Discount,0
1,2,21,15,81,Extra Discount,0
2,3,20,16,6,No Discount,1
3,4,23,16,77,Extra Discount,1
4,5,31,17,40,No Discount,1
...,...,...,...,...,...,...
195,196,35,120,79,Extra Discount,1
196,197,45,126,28,No Discount,1
197,198,32,126,74,Extra Discount,0
198,199,32,137,18,No Discount,0
199,200,30,137,83,Extra Discount,0